# online-bookstore

./: README.md
backend/: .env  .render.yaml  build.gradle  dockerfile
backend/src/main/java/com/Joyce/bookstore/: Application.java  BookstoreApplication.java
backend/src/main/java/com/Joyce/bookstore/config/: CorsConfig.java  EnvInitializer.java  SecurityConfig.java  SecurityHeaderFilter.java
backend/src/main/java/com/Joyce/bookstore/constant/: UserRole.java
backend/src/main/java/com/Joyce/bookstore/controller/: AuthController.java  BookController.java  DashboardController.java  NewsController.java  OrderController.java  TestController.java
backend/src/main/java/com/Joyce/bookstore/domain/: Address.java  Book.java  Customer.java  Order.java  User.java
backend/src/main/java/com/Joyce/bookstore/mapper/: BookMapper.java  OrderMapper.java
backend/src/main/java/com/Joyce/bookstore/model/: Book.java  Customer.java
backend/src/main/java/com/Joyce/bookstore/repository/: BookRepository.java  CustomerRepository.java  OrderRepository.java  UserRepository.java
backend/src/main/java/com/Joyce/bookstore/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
backend/src/main/java/com/Joyce/bookstore/service/: BookService.java  (+8 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-C7k6Mnyb.css  index-SN-Gu8cD.js
backend/src/test/java/com/Joyce/bookstore/: BookstoreApplicationTests.java
(+64 files in other folders)
