spring.application.name=bookstore

spring.data.mongodb.uri=mongodb+srv://ninomii1126:admin01@cluster0.8tyuq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=bookStoreApp

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

#TO-DO : env variable