MONGODB_URI=mongodb+srv://ninomii1126:admin01@cluster0.8tyuq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=bookStoreApp
NYT_API_KEY=XKf9FbMEmLRl2ukRrWW9sMFk3b2JAj2k
GOOG_API_KEY=AIzaSyCUQEoL0-saEK7MIi9PtG8u5Vs_qJggpNc
JWT_SECRET=YourVerySecretKey1234567890!!!!!