spring.application.name=bookstore

spring.data.mongodb.uri=mongodb+srv://ninomii1126:admin01@cluster0.8tyuq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=bookStoreApp

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

jwt.secret=YourVerySecretKey1234567890!!!!!

spring.web.resources.static-locations=classpath:/static/
spring.mvc.contentnegotiation.media-types.css=text/css
spring.mvc.contentnegotiation.media-types.js=application/javascript
spring.web.resources.add-mappings=true

#TO-DO : env variable